# BookShelves

./: BookShelves.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/App_Data/: Books.db
Api/Controllers/: BookController.cs  ShelfController.cs
Api/DAL/: ApiContext.cs  ApiExtensions.cs  DataAccess.cs
Api/Data/: BookRepository.cs  BookUnitOfWork.cs  IBookRepository.cs  IBookUnitOfWork.cs  IShelfRepository.cs  ShelfRepository.cs
Api/Models/: Book.cs  Bookshelf.cs  IBookshelf.cs  Shelf.cs
Api/Properties/: launchSettings.json
BookShelves/: Program.cs  Startup.cs
BookShelves/Controllers/: ValuesController.cs
BookShelves/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: BookController.cs  HomeController.cs  ManageController.cs  ShelfController.cs
Client/Models/: Book.cs  Shelf.cs
Client/Models/BookViewModel/: BookListViewModel.cs
Client/Models/HomeViewModel/: HomeViewModel.cs
Client/Models/ShelfViewModel/: ShelfViewModel.cs
Client/Properties/: launchSettings.json
Client/Utils/: Utils.cs
Client/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/Shelf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/html/: BookOverview.html
Client/wwwroot/js/: site.js
Client/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
